{
  "ConnectionStrings": {
    "DefaultConnection": {
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ac2c5c_dbcinemate;User Id=db_ac2c5c_dbcinemate_admin;Password=Kader123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}"Data Source=SQL1004.site4now.net;Initial Catalog=db_ac2c5c_dbcinemate;User Id=db_ac2c5c_dbcinemate_admin;Password=Kader123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}